<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Main navigation -->
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/webdew Logo infinity 1.png" alt="" class="img-fluid">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav">
                    <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="main_nav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Services
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Sub Item</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#">Work</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Resources
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Sub Item</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    </ul>
                    <div class="text-end nav-buttons">
                        <button class="dark">lets Talk &nbsp;<img src="assets/img/Arrow 26.png" alt=""></button>
                        <button class="light">Order Now</button>
                    </div>
                </div> <!-- navbar-collapse.// -->
            </div>
        </nav>
    </header>
    <!-- Main navigation -->


    <!-- main content -->
    <!-- stoty -->
    <section id="top-story">
        <div class="container">
            <div class="row">
                <div class="col-md-7 story">
                    <p class="subheading">TELL YOUR STORY</p>
                    <h2 class="heading">In style with our high-quality Explainer Videos</h2>
                    <p>Well, that's where explainer videos come in. <br> Our team specializes in creating fun, engaging
                        videos that simplify complex concepts and keep
                        viewers hooked from start to finish. From animated characters to real-life footage, we'll help
                        you find the perfect style to showcase your brand and drive results.</p>
                    <div class="inline-buttons">
                        <button class="dark">Let’s talk &nbsp;<img src="assets/img/Arrow 26.png" alt=""></button>
                        <button class="light">Order now</button>
                    </div>
                </div>
                <div class="col-md-5 d-flex align-items-center">
                    <img src="assets/img/top-main.png" alt="main-banner" class="img-fluid main-banner">
                </div>
            </div>
        </div>
    </section>

    <!-- Vid Slider -->
    <section id="vid-sl">
        <div class="container-fluid">
            <div class="row text-center justify-content-center">
                <div class="marquee h-auto" data-cue="slideInLeft" data-show="true"
                    style="animation-name: slideInLeft; animation-duration: 600ms; animation-timing-function: ease; animation-delay: 0ms; animation-direction: normal; animation-fill-mode: both;">
                    <div class="track d-flex mb-3">
                        <div class="sl-img">
                            <a href="#" data-toggle="modal" data-target="#videoModal"><img src="assets/img/sl1.png"
                                    alt=""></a>
                            <p class="vid-title">Lorem Ipmsum</p>
                            <i class="fa fa-play-circle fa-2x" aria-hidden="true"></i>
                        </div>
                        <div class="sl-img">
                            <a href="#" data-toggle="modal" data-target="#videoModal"><img src="assets/img/sl2.png"
                                    alt=""></a>
                            <p class="vid-title">Lorem Ipmsum</p>
                            <i class="fa fa-play-circle fa-2x" aria-hidden="true"></i>
                        </div>
                        <div class="sl-img">
                            <a href="#" data-toggle="modal" data-target="#videoModal"><img src="assets/img/sl3.png"
                                    alt=""></a>
                            <p class="vid-title">Lorem Ipmsum</p>
                            <i class="fa fa-play-circle fa-2x" aria-hidden="true"></i>
                        </div>
                        <div class="sl-img">
                            <a href="#" data-toggle="modal" data-target="#videoModal"><img src="assets/img/sl4.png"
                                    alt=""></a>
                            <p class="vid-title">Lorem Ipmsum</p>
                            <i class="fa fa-play-circle fa-2x" aria-hidden="true"></i>
                        </div>
                        <div class="sl-img">
                            <a href="#" data-toggle="modal" data-target="#videoModal"><img src="assets/img/sl5.png"
                                    alt=""></a>
                            <p class="vid-title">Lorem Ipmsum</p>
                            <i class="fa fa-play-circle fa-2x" aria-hidden="true"></i>
                        </div>
                        <div class="sl-img">
                            <a href="#" data-toggle="modal" data-target="#videoModal"><img src="assets/img/sl1.png"
                                    alt=""></a>
                            <p class="vid-title">Lorem Ipmsum</p>
                            <i class="fa fa-play-circle fa-2x" aria-hidden="true"></i>
                        </div>
                        <div class="sl-img">
                            <a href="#" data-toggle="modal" data-target="#videoModal"><img src="assets/img/sl2.png"
                                    alt=""></a>
                            <p class="vid-title">Lorem Ipmsum</p>
                            <i class="fa fa-play-circle fa-2x" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center justify-content-center">
                <div class="marquee h-auto" data-cue="slideInRight" data-show="true"
                    style="animation-name: slideInRight; animation-duration: 600ms; animation-timing-function: ease; animation-delay: 0ms; animation-direction: normal; animation-fill-mode: both;">
                    <div class="track-2 d-flex">
                        <div class="sl-img">
                            <a href="#" data-toggle="modal" data-target="#videoModal"><img src="assets/img/sl1.png"
                                    alt=""></a>
                            <p class="vid-title">Lorem Ipmsum</p>
                            <i class="fa fa-play-circle fa-2x" aria-hidden="true"></i>
                        </div>
                        <div class="sl-img">
                            <a href="#" data-toggle="modal" data-target="#videoModal"><img src="assets/img/sl2.png"
                                    alt=""></a>
                            <p class="vid-title">Lorem Ipmsum</p>
                            <i class="fa fa-play-circle fa-2x" aria-hidden="true"></i>
                        </div>
                        <div class="sl-img">
                            <a href="#" data-toggle="modal" data-target="#videoModal"><img src="assets/img/sl3.png"
                                    alt=""></a>
                            <p class="vid-title">Lorem Ipmsum</p>
                            <i class="fa fa-play-circle fa-2x" aria-hidden="true"></i>
                        </div>
                        <div class="sl-img">
                            <a href="#" data-toggle="modal" data-target="#videoModal"><img src="assets/img/sl4.png"
                                    alt=""></a>
                            <p class="vid-title">Lorem Ipmsum</p>
                            <i class="fa fa-play-circle fa-2x" aria-hidden="true"></i>
                        </div>
                        <div class="sl-img">
                            <a href="#" data-toggle="modal" data-target="#videoModal"><img src="assets/img/sl5.png"
                                    alt=""></a>
                            <p class="vid-title">Lorem Ipmsum</p>
                            <i class="fa fa-play-circle fa-2x" aria-hidden="true"></i>
                        </div>
                        <div class="sl-img">
                            <a href="#" data-toggle="modal" data-target="#videoModal"><img src="assets/img/sl1.png"
                                    alt=""></a>
                            <p class="vid-title">Lorem Ipmsum</p>
                            <i class="fa fa-play-circle fa-2x" aria-hidden="true"></i>
                        </div>
                        <div class="sl-img">
                            <a href="#" data-toggle="modal" data-target="#videoModal"><img src="assets/img/sl2.png"
                                    alt=""></a>
                            <p class="vid-title">Lorem Ipmsum</p>
                            <i class="fa fa-play-circle fa-2x" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- Modal on img click-->
    <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="videoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="videoModalLabel">Video Title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Embedded video -->
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="assets/img/videoplayback.mp4"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section id="grey-bg">
        <!-- Companies logo -->
        <section id="companies">
            <div class="container text-center">
                <h4 class="heading">Trusted by <span>100+ Companies</span></h4>
                <hr>
                <div class="row">
                    <div class="col-12">
                        <div class="logo-container">
                            <img src="assets/img/Companies/c1.png" alt="Logo 1">
                            <img src="assets/img/Companies/c2.png" alt="Logo 1">
                            <img src="assets/img/Companies/c3.png" alt="Logo 1">
                            <img src="assets/img/Companies/c4.png" alt="Logo 1">
                            <img src="assets/img/Companies/c5.png" alt="Logo 1">
                            <img src="assets/img/Companies/c6.png" alt="Logo 1">
                            <img src="assets/img/Companies/c7.png" alt="Logo 1">
                        </div>
                    </div>
                </div>
                <hr>
            </div>
        </section>


        <!-- Saas -->
        <section id="saas">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="subheading">TELL YOUR STORY</p>
                        <h2 class="heading">SaaS Explainer Video</h2>
                        <p>The purpose of the SaaS Explainer video is to effectively communicate the features, benefits,
                            and
                            functionality of the SaaS product/service.</p>
                        <h4 class="d-title">Deliverables</h4>
                        <div class="row d-row">
                            <div class="col-sm-2">
                                <img src="assets/img/d1.png" class="d-img">
                            </div>
                            <div class="col-sm-10">
                                <p>One video will be delivered in .mp4 format in Full HD definition (And in the selected
                                    Aspect Ratio)</p>
                            </div>
                        </div>
                        <div class="row service-row">
                            <div class="col-sm-2">
                                <img src="assets/img/d2.png" class="d-img">
                            </div>
                            <div class="col-sm-10">
                                <p>All project files will be delivered to the client on the Client Portal.</p>
                            </div>
                        </div>
                        <div class="inline-buttons">
                            <button class="dark">Let’s talk &nbsp;<img src="assets/img/Arrow 26.png" alt=""></button>
                        </div>
                    </div>
                    <div class="col-md-3 text-center saas-img-block">
                        <img src="assets/img/saas1.png" alt="saa1" class="img-fluid">
                        <img src="assets/img/saas2.png" alt="saa2" class="img-fluid saas2">
                    </div>
                    <div class="col-md-3 text-center saas-img-block">
                        <img src="assets/img/saas3.png" class="img-fluid" alt="saas3">
                    </div>
                </div>

                <div class="row s-cards-row">
                    <div class="col-md-4">
                        <div class="s-card-col">
                            <img src="assets/img/light.png" alt="">
                            <h4><span>Boost Conversions</span></h4>
                            <p>Dropbox spent $50k on one explainer video which got them a revenue of over $24M and 5M
                                new customers.</p>
                            <a href="#"><span>Let’s talk &nbsp; <i class="fa fa-long-arrow-right"
                                        aria-hidden="true"></i></span></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="s-card-col">
                            <img src="assets/img/Medal.png" alt="">
                            <h4>Be the #1</h4>
                            <p>Beat the competition and stand-out in the crowd with an explainer video. It has never
                                been easier.</p>
                            <a href="#">Let’s talk &nbsp; <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="s-card-col">
                            <img src="assets/img/Action.png" alt="">
                            <h4>Get more action</h4>
                            <p>Build trust and interest among your users. Explainer videos simplify things for them,
                                encouraging them to take action.</p>
                            <a href="#">Let’s talk &nbsp; <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <!-- process -->
    <section id="process">
        <div class="container">
            <div class="sec-title-center text-center mb-5">
                <h2 class="heading">Our Process</h2>
                <p>To ensure your satisfaction, we've divided our SaaS Explainer Video Production<br> process into two phases: <b>Pre-production and Production.</b>
            </div>
            <div class="row process-row">
                <div class="col-md-7">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default p1">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a type="button" class="btn btn-link" data-toggle="collapse" data-target="#a1">
                                        Pre-production Phase
                                    </a>
                                </h4>
                            </div>
                            <div id="a1" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#accordionExample">
                                <div class="panel-body">
                                    <ol class="p-phase">
                                        <li><b>Placing order</b> you need to <a href="#">place the order on the Client
                                                portal</a> and provide your detailed requirements by submitting the
                                            Intake form.</li>
                                        <li><b>Scripting</b> you need to place the order on the Client portal and
                                            provide your detailed requirements by submitting the Intake form.</li>
                                        <li><b>Storyboard</b> A visual representation of the video's scenes and
                                            transitions. You'll have up to 2 free revisions to finalize the
                                            illustrations.</li>
                                        <li><b>SaaS UI Recording</b> If applicable, we'll create a high-definition
                                            screen recording from the Client's Sandbox access, showcasing the tool's
                                            user interface.</li>
                                        <li><b>Voiceover</b> We'll provide a voiceover in the language and accent of
                                            your choice. </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default p2">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                    <a type="button" class="btn btn-link" data-toggle="collapse" data-target="#a2">
                                        Post-production Phase
                                    </a>
                                </h4>
                            </div>
                            <div id="a2" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl lorem,
                                        dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero, egestas eu
                                        tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus, blandit
                                        posuere tortor aliquam vitae. Curabitur molestie eros.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 p-col-right">
                    <img src="assets/img/Process.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>


    <!-- FAQ -->

    <section id="faq">
        <div class="container faq-block">
            <div class="sec-title-center text-center">
                <p class="subheading">FAQ</p>
                <h2 class="heading">Frequently Asked Questions</h2>
            </div>
            <div class="accordion-block">
                <div class="accordion" id="accordionExample">
                    <div class="card questions">
                        <div class="card-header que">
                            <h2 class="mb-0">
                                <div type="button" data-toggle="collapse" data-target="#f1">
                                    <h4 class="a-name">What is an explainer video?</h4>
                                    <i class="fa fa-plus fa-sm"></i>
                                </div>
                            </h2>
                        </div>
                        <div id="f1" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body ans">
                                <p>An explainer video is a short, promotional video that explains a company's product or
                                    service in a clear, engaging way. These videos are often hosted on landing pages or
                                    featured on company websites, and may also be used to advertise products and
                                    services on social media. Explainer videos are a useful tool for businesses to
                                    introduce their products or services to potential customers and explain how they can
                                    benefit from them.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card questions">
                        <div class="card-header que">
                            <h2 class="mb-0">
                                <div type="button" data-toggle="collapse" data-target="#f2">
                                    <h4 class="a-name">What is the cost of an animated explainer video?</h4>
                                    <i class="fa fa-plus fa-sm"></i>
                                </div>
                            </h2>
                        </div>
                        <div id="f2" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body ans">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl lorem, dictum
                                    id pellentesque at, vestibulum ut ar Curabitur tincidunt ac, rutrum ac justo.
                                    Vivamus condimentum laoreet lectus, blandit posuere tortor aliquam vitae. Curabitur
                                    molestie eros.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card questions">
                        <div class="card-header que">
                            <h2 class="mb-0">
                                <div type="button" data-toggle="collapse" data-target="#f3">
                                    <h4 class="a-name">What should be the ideal duration of an explainer video?</h4>
                                    <i class="fa fa-plus fa-sm"></i>
                                </div>
                            </h2>
                        </div>
                        <div id="f3" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body ans">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl lorem, dictum
                                    id pellentesque at, vestibulum ut ar Curabitur tincidunt ac, rutrum ac justo.
                                    Vivamus condimentum laoreet lectus, blandit posuere tortor aliquam vitae. Curabitur
                                    molestie eros.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card questions">
                        <div class="card-header que">
                            <h2 class="mb-0">
                                <div type="button" data-toggle="collapse" data-target="#f4">
                                    <h4 class="a-name">What does the video production process look like?</h4>
                                    <i class="fa fa-plus fa-sm"></i>
                                </div>
                            </h2>
                        </div>
                        <div id="f4" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body ans">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl lorem, dictum
                                    id pellentesque at, vestibulum ut ar Curabitur tincidunt ac, rutrum ac justo.
                                    Vivamus condimentum laoreet lectus, blandit posuere tortor aliquam vitae. Curabitur
                                    molestie eros.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card questions">
                        <div class="card-header que">
                            <h2 class="mb-0">
                                <div type="button" data-toggle="collapse" data-target="#f5">
                                    <h4 class="a-name">How to get started?</h4>
                                    <i class="fa fa-plus fa-sm"></i>
                                </div>
                            </h2>
                        </div>
                        <div id="f5" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body ans">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl lorem, dictum
                                    id pellentesque at, vestibulum ut ar Curabitur tincidunt ac, rutrum ac justo.
                                    Vivamus condimentum laoreet lectus, blandit posuere tortor aliquam vitae. Curabitur
                                    molestie eros.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card questions">
                        <div class="card-header que">
                            <h2 class="mb-0">
                                <div type="button" data-toggle="collapse" data-target="#f6">
                                    <h4 class="a-name">How can I be assured that we are on the right track in terms of
                                        project deliverables?</h4>
                                    <i class="fa fa-plus fa-sm"></i>
                                </div>
                            </h2>
                        </div>
                        <div id="f6" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body ans">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl lorem, dictum
                                    id pellentesque at, vestibulum ut ar Curabitur tincidunt ac, rutrum ac justo.
                                    Vivamus condimentum laoreet lectus, blandit posuere tortor aliquam vitae. Curabitur
                                    molestie eros.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Video -->

    <section id="video">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <p class="subheading">Our Work for</p>
                    <h2 class="heading">Video</h2>
                </div>
                <div class="col-6 text-right">
                    <a class="arrow mr-1" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                        <img src="assets/img/a-left.png" alt="left-arrow">
                    </a>
                    <a class="arrow mb-3" href="#carouselExampleIndicators2" role="button" data-slide="next">
                        <img src="assets/img/a-right.png" alt="right-arrow">
                    </a>
                </div>
                <div class="col-12">
                    <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="assets/img/video/v1.png">
                                            <div class="card-body">
                                                <a href="#" data-toggle="modal" data-target="#videoModal"><img
                                                        class="play" src="assets/img/play.png" alt="play"></a>
                                                <h4 class="card-title">Can Explainer Video promote your service? Ask
                                                    Loccality</h4>
                                                <a href="#"><span>Let’s talk &nbsp; <i class="fa fa-long-arrow-right"
                                                            aria-hidden="true"></i></span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="assets/img/video/v2.png">
                                            <div class="card-body">
                                                <a href="#" data-toggle="modal" data-target="#videoModal"><img
                                                        class="play" src="assets/img/play.png" alt="play"></a>
                                                <h4 class="card-title">ReceiptMate’s promotes ReceiptApp with 2D
                                                    animation explainer video</h4>
                                                <a href="#">Let’s talk &nbsp; <i class="fa fa-long-arrow-right"
                                                        aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="assets/img/video/v3.png">
                                            <div class="card-body">
                                                <a href="#" data-toggle="modal" data-target="#videoModal"><img
                                                        class="play" src="assets/img/play.png" alt="play"></a>
                                                <h4 class="card-title">Can Explainer Video promote your service? Ask
                                                    Loccality</h4>
                                                <a href="#">Let’s talk &nbsp; <i class="fa fa-long-arrow-right"
                                                        aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="assets/img/video/v1.png">
                                            <div class="card-body">
                                                <a href="#" data-toggle="modal" data-target="#videoModal"><img
                                                        class="play" src="assets/img/play.png" alt="play"></a>
                                                <h4 class="card-title">Can Explainer Video promote your service? Ask
                                                    Loccality</h4>
                                                <a href="#"><span>Let’s talk &nbsp; <i class="fa fa-long-arrow-right"
                                                            aria-hidden="true"></i></span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="assets/img/video/v2.png">
                                            <div class="card-body">
                                                <a href="#" data-toggle="modal" data-target="#videoModal"><img
                                                        class="play" src="assets/img/play.png" alt="play"></a>
                                                <h4 class="card-title">ReceiptMate’s promotes ReceiptApp with 2D
                                                    animation explainer video</h4>
                                                <a href="#">Let’s talk &nbsp; <i class="fa fa-long-arrow-right"
                                                        aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="assets/img/video/v3.png">
                                            <div class="card-body">
                                                <a href="#" data-toggle="modal" data-target="#videoModal"><img
                                                        class="play" src="assets/img/play.png" alt="play"></a>
                                                <h4 class="card-title">Can Explainer Video promote your service? Ask
                                                    Loccality</h4>
                                                <a href="#">Let’s talk &nbsp; <i class="fa fa-long-arrow-right"
                                                        aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Reviews -->

    <section id="reviews">
        <div class="container">
            <div class="sec-title-center text-center" data-aos="zoom-in-down">
                <img class="star" src="assets/img/star.png" alt="">
                <h4 class="r-title">Based on <span>1000+ Reviews</span> on</h4>
            </div>
            <div class="r-img text-center">
                <img src="assets/img/review-logo/r1.png" alt="">
                <img src="assets/img/review-logo/r2.png" alt="">
                <img src="assets/img/review-logo/r3.png" alt="">
                <img src="assets/img/review-logo/r4.png" alt="">
                <img src="assets/img/review-logo/r5.png" alt="">
            </div>
        </div>
    </section>


    <!-- Newsletter -->

    <section id="newsletter">
        <div class="container">
            <div class="news-box">
                <div class="row">
                    <div class="col-md-3 text-center">
                        <img src="assets/img/image 251.png" alt="">
                    </div>
                    <div class="col-md-9">
                        <p class="subheading">TELL YOUR STORY</p>
                        <h2 class="sub-heading"><span>Subscribe</span> to our monthly newsletter</h2>
                        <p>Join the growing community of webdew and get latest marketing trends, agency updates,
                            valuable resources, and more to grow your business.</p>
                        <form class="form-inline" action="/action_page.php">
                            <div class="form-group">
                                <input type="text" class="form-control" id="name" placeholder="First Name*">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" placeholder="Enter Your Email*">
                            </div>
                            <button type="submit" class="submit-btn">Contact me &nbsp;<i class="fa fa-long-arrow-right"
                                    aria-hidden="true"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <Footer id="footer">
        <div class="container">
            <div class="row f-widgets">
                <div class="col-md col-6 col fc1">
                    <span class="f-title">Videos</span>
                    <ul class="f-list">
                        <li><a href="#">3D Videos</a></li>
                        <li><a href="#">2D Animation</a></li>
                        <li><a href="#">Whiteboard Animation</a></li>
                        <li><a href="#">Video Ads</a></li>
                        <li><a href="#">Explainer Videos</a></li>
                        <li><a href="#">Testimonial Videos</a></li>
                        <li><a href="#">Onboarding Videos</a></li>
                        <li><a href="#">Tutorial Videos</a></li>
                        <li><a href="#">Social Media Videos</a></li>
                        <li><a href="#">Product Demo Videos</a></li>
                    </ul>
                </div>
                <div class="col-md col-6 col fc2">
                    <span class="f-title">Websites</span>
                    <ul class="f-list">
                        <li><a href="#">Website Designing</a></li>
                        <li><a href="#">Website Development</a></li>
                        <li><a href="#">Website Migration</a></li>
                        <li><a href="#">HubSpot Website</a></li>
                        <li><a href="#">WordPress Website</a></li>
                        <li><a href="#">Growth-Driven Design</a></li>
                    </ul>
                </div>
                <div class="col-md col-6 col fc3">
                    <span class="f-title">HubSpot</span>
                    <ul class="f-list">
                        <li><a href="#">HubSpot Apps</a></li>
                        <li><a href="#">HubSpot Themes</a></li>
                        <li><a href="#">HubSpot Migration</a></li>
                        <li><a href="#">HubSpot Onboarding</a></li>
                        <li><a href="#">HubSpot Management</a></li>
                        <li><a href="#">HubSpot Development</a></li>
                        <li><a href="#">HubSpot Audit</a></li>
                        <li><a href="#">HubSpot Newsletter</a></li>
                        <li><a href="#">HubSpot Tutorials</a></li>
                        <li><a href="#">HubSpot Diamond Partner</a></li>
                    </ul>
                </div>
                <div class="col-md col-6 col fc4">
                    <span class="f-title">Marketing</span>
                    <ul class="f-list">
                        <li><a href="#">Inbound Marketing</a></li>
                        <li><a href="#">Inbound Consulting</a></li>
                        <li><a href="#">Marketing Automation</a></li>
                        <li><a href="#">Search Engine Optimization</a></li>
                        <li><a href="#">Website Grader</a></li>
                    </ul>
                </div>
                <div class="col-md col-6 col fc5">
                    <span class="f-title">Webdew</span>
                    <ul class="f-list">
                        <li><a href="#">Our Work</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Resources</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Careers<span>WE ARE HIRING</span></a></li>
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#">Certification</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="#">Write for us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="row mt-4">
                <div class="col-md-6 order-2 order-md-1 flag-col">
                    <p class="f-subheading">WE ARE GLOBAL</p>
                    <div class="flags">
                        <img src="assets/img/flag1.png" alt="">
                        <img src="assets/img/flag2.png" alt="">
                    </div>
                    <p class="copyright">Copyright © 2019 - 2023 webdew, Inc. All Rights Reserved</p>
                </div>
                <div class="col-md-6 order-1 order-md-2 social-col">
                    <p class="f-subheading">WE ARE SOCIAL</p>
                    <ul class="social-list">
                        <li class="social-icon">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </li>
                        <li class="social-icon">
                            <img src="assets/img/X - jpeg.png" alt="">
                        </li>
                        <li class="social-icon">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </li>
                        <li class="social-icon">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </li>
                        <li class="social-icon">
                            <i class="fa fa-youtube-play" aria-hidden="true"></i>
                        </li>
                    </ul>
                    <ul class="policy">
                        <li class="p-item">
                            <a href="#">Terms of Service</a>
                        </li>
                        <li class="p-item">
                            <a href="#">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
    </Footer>

    <script src="../script/script.js"></script>
    <script src="OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!--Font awesome 5 kit-->
    <script src="https://kit.fontawesome.com/4f8c93ac3e.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
</body>

</html>